# IOT2

./: README.md  ThingsBoard_Tutor.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giaan/week4_oncalss_old/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giaan/week4_oncalss_old/: MQTTHelper.java  MainActivity.java  WeatherHttpClient.java
app/src/main/res/drawable/: background.xml  icon_lightbut.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giaan/week4_oncalss_old/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
