<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.giaan.week4_oncalss_old.MainActivity">

    <TextView

        android:background="#f5d398"

        android:text="Nhiệt dộ:"
        android:textColor="#852d96"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="left"

        app:layout_heightPercent="5%"
        app:layout_widthPercent="35%"
        app:layout_marginStartPercent="60%"
        app:layout_marginTopPercent='54%'
        />
    <ImageView
        android:src="@drawable/icon_temp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        app:layout_marginStartPercent="80%"
        app:layout_marginTopPercent='54%'/>
    <TextView
        android:id="@+id/txtTemperate"

        android:background="#f5d398"

        android:text="°C"
        android:textColor="#852d96"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"

        app:layout_heightPercent="25%"
        app:layout_widthPercent="35%"
        app:layout_marginStartPercent="60%"
        app:layout_marginTopPercent='60%'
        />

    <TextView


        android:background="#98f3f5"

        android:text="Độ ẩm :"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="left"

        app:layout_heightPercent="5%"
        app:layout_widthPercent="35%"
        app:layout_marginStartPercent="10%"
        app:layout_marginTopPercent='54%'

        />
    <ImageView
        android:src="@drawable/icon_humadity"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="5%"
        app:layout_marginStartPercent="30%"
        app:layout_marginTopPercent='54%' />
    <TextView
        android:id="@+id/txtHumidity"

        android:background="#98f3f5"

        android:text="%%"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="45dp"
        android:gravity="center"

        app:layout_heightPercent="25%"
        app:layout_widthPercent="35%"
        app:layout_marginStartPercent="10%"
        app:layout_marginTopPercent='60%'
        />
    <Switch
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái đèn"
        android:id="@+id/switch1"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="false" /><!--Khong dung Swicth-->

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textButton"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp" /><!--Khong xai nua-->
    <ToggleButton
        android:id="@+id/btnLED"

        app:layout_heightPercent="10%"
        app:layout_widthPercent="25%"
        app:layout_marginStartPercent="38%"
        app:layout_marginTopPercent='90%'

        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <ImageView
        android:src="@drawable/hcmut_official_logo"
        android:scaleType="fitCenter"

        app:layout_heightPercent="15%"
        app:layout_widthPercent="20%"
        app:layout_marginStartPercent="80%"
        app:layout_marginTopPercent='0%'
        />
    <TextView
        android:text="Dương Gia An - MSSV : 1952153"
        android:scaleType="fitCenter"
        android:textStyle="bold"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="70%"
        app:layout_marginStartPercent="2%"
        app:layout_marginTopPercent='0%'
        />
    <TextView
    android:text="IOT - CC02 "
    android:textStyle="bold"
    android:scaleType="fitCenter"
    app:layout_heightPercent="5%"
    app:layout_widthPercent="30%"
    app:layout_marginStartPercent="2%"
    app:layout_marginTopPercent='3%'
    />
    <TextView
        android:text="IOT DASH BOARD "
        android:textStyle="bold"
        android:textSize="35dp"
        android:scaleType="fitCenter"
        android:textColor="#a80359"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="75%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent='10%'
        />
    <TextView
        android:id="@+id/txtLED"
        android:text="State"
        android:textSize="40dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="25%"
        app:layout_marginStartPercent="65%"
        app:layout_marginTopPercent='90%'
        />
<!--Get location-->
    <Button
        android:id="@+id/btn_get_location"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="70%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent='30%'
        android:text="Get location and update" />

    <TextView
        android:id="@+id/lat"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="95%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent='18%'

        android:textStyle="bold|italic"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Lat : NOT DIFINE"
        />
    <TextView
        android:id="@+id/lon"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="95%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent='25%'

        android:textStyle="bold|italic"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Lon : NOT DIFINE"
        />
    <TextView
        android:id="@+id/yourLocation"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="75%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent='40%'


        android:fontWeight="400"

        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Your Location: NOT DIFINE"
        />
</android.support.percent.PercentRelativeLayout>

